_target_: locodiff.unet.ConditionalUnet1D
obs_dim: ${obs_dim}
input_dim: ${action_dim}
T_cond: ${T_cond}
cond_embed_dim: 256
down_dims: [256, 512, 1024]
device: ${device}
cond_mask_prob: ${cond_mask_prob}
weight_decay: 1e-6
cond_predict_scale: True
